<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thrive's NextGen Managed Services</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="navbar">

        <div class="nav-container">
      
          <div class="logo">
            <img src="assets/thrive-logo.png" alt="logo">
          </div>
      
          <div class="nav-right">
      
            <div class="nav-top">
              <a href="#">Partners</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
              <span class="search">🔍</span>
      
              <button class="login-btn">
                Log In ▾
              </button>
            </div>
      
            <!-- Bottom Row -->
            <div class="nav-bottom">
              <a href="#">AI</a>
              <a href="#">Cybersecurity</a>
              <a href="#">Cloud</a>
              <a href="#">Managed Services</a>
              <a href="#">Compliance</a>
              <a href="#">Industries</a>
              <a href="#">About</a>
            </div>
      
          </div>
      
        </div>
      
      </header>

<!-------------Hero Section----------------->
      <section class="hero">

        <div class="container">
          <div class="hero-content">
            <h1>
              Is Your Cybersecurity Strategy <br>
              Ready for Agentic AI?
            </h1>
        
            <p>
              Thrive can help you utilize AI to improve your cybersecurity
              protection and efficiency.
            </p>
        
            <button class="hero-btn">
              Download Gartner® Report
            </button>
          </div>
        </div>
      
      </section>

      <!---Quotes Section-->
      <section class="quote-section">
        <div class="container">
          <div class="quote-container">
      
            <div class="quote-icon">
              <img src="assets/Group-429.png" alt="">
            </div>
        
            <div class="quote-text">
              <p>
                “By 2028, at least one-third of business decisions will be made
                semiautonomously or autonomously with the help of AI agents”
              </p>
        
              <span class="quote-author">– Gartner</span>
            </div>
        
          </div>/div>
      </section>
      <!-----Services Section------>
      <section class="services">
        <div class="container">
          <h2 class="services-title">
            Empowering Our Clients to Harness the Promise of Technology
          </h2>
        
          <div class="services-row">
        
            <div class="service-item">
              <img src="assets/ai.png" alt="AI">
              <p>AI <span>▶</span></p>
            </div>
        
            <div class="service-item">
              <img src="assets/cyber-icon.png" alt="Cybersecurity">
              <p>Cybersecurity <span>▶</span></p>
            </div>
        
            <div class="service-item">
              <img src="assets/cloud-icon.png" alt="Cloud">
              <p>Cloud <span>▶</span></p>
            </div>
        
            <div class="service-item">
              <img src="assets/managedServices.png" alt="Managed Services">
              <p>Managed Services <span>▶</span></p>
            </div>
        
            <div class="service-item">
              <img src="assets/mask-group.png" alt="Compliance">
              <p>Compliance <span>▶</span></p>
            </div>
        
          </div>
        
          <button class="case-btn">
            View Case Studies
          </button>
        </div>
      </section>
      <!-------Peoples Section------>
      <section class="people-section">
        <div class="container">
          <div class="people-wrapper">
      
            <div class="people-image">
              <img src="assets/people.webp" alt="Team">
            </div>
        
            <div class="people-content">
              <h2>People That Put You First</h2>
        
              <p>
                Our team is comprised of industry and technical experts dedicated to
                optimizing your business’s performance through the strategic
                implementation of technology.
              </p>
        
              <p>
                By aligning our teams to your business with our POD approach,
                we drive better strategies, service and support from day one.
              </p>
        
              <button class="people-btn">
                The Ideal Client Experience
              </button>
        
            </div>
        
          </div>
        </div>
      
      </section>
      <!----ROI----->
      <section class="roi-section">
        <div class="container">
          <h2>Delivering Oversized Technology ROI</h2>
        <p class="roi-subtitle">Dedicated to positive business outcomes.</p>
      
        <div class="carousel">
      
          <button class="arrow left">&#10094;</button>
      
          <div class="carousel-window">
            <div class="carousel-track">
      
              <img src="assets/Boston.jpg" class="logo">
              <img src="assets/Libremax.jpg" class="logo">
              <img src="assets/tax.png" class="logo">
              <img src="assets/exo-logo.png" class="logo">
              <img src="assets/hp-logo.png" class="logo">
      
            </div>
          </div>
      
          <button class="arrow right">&#10095;</button>
        </div>
        <div class="case-btn-container">
            <button class="case-btn">
              Watch Boston Celtics Case Study
            </button>
        </div>
        </div>
      </section>
      <!------Platform Sector------->
      <section class="platform-section">
        <div class="container">
          <div class="platform-container">
      
            <!-- LEFT SIDE -->
            <div class="platform-left">
        
              <h2>The Power of the<br>Thrive Platform</h2>
        
              <p>
                Managing the needs of hundreds or thousands of workers –
                in the office and outside of it – is a big job for any IT department.
              </p>
        
              <p>
                The Thrive Platform, powered by ServiceNow, enables IT teams
                to deliver better service with less time and effort.
              </p>
        
              <button class="platform-btn">
                Explore the Thrive Platform
              </button>
        
            </div>
        
            <!-- RIGHT SIDE -->
            <div class="platform-right">
              <img src="assets/thrive-platform.webp" alt="Thrive Platform">
            </div>
        
          </div>     
        </div>
      </section>
      <!-----Glance Section------->
      <section class="glance-section">
        <div class="container">
          <div class="glance-bg"></div>
        <div class="glance-card">
      
          <h2>Thrive at a Glance</h2>
      
          <div class="stats-container">
      
            <div class="stat">
              <h3 class="counter" data-target="900">0</h3>
              <span class="plus">+</span>
              <div class="divider"></div>
              <p>Technical Certifications</p>
            </div>
      
            <div class="stat">
              <h3 class="counter" data-target="2500">0</h3>
              <span class="plus">+</span>
              <div class="divider"></div>
              <p>Customers</p>
            </div>
      
            <div class="stat">
              <h3 class="counter" data-target="180000">0</h3>
              <span class="plus">+</span>
              <div class="divider"></div>
              <p>End Users Supported</p>
            </div>
      
            <div class="stat">
              <h3 class="counter" data-target="325000">0</h3>
              <span class="plus">+</span>
              <div class="divider"></div>
              <p>Total Devices Supported</p>
            </div>
      
          </div>
      
        </div>
        </div>
      </section>
      <!------Thrive Section------->
      <section class="thrive-section">
        <div class="container">
          <h2>Thrive on Thrive</h2>
      
        <p class="thrive-desc">
          We don’t just deliver NextGen IT. We run on it. Explore how Thrive uses the same AI-driven tools,
          automation, and technologies internally to enhance our service delivery, strengthen security,
          and help our customers reach their business goals.
        </p>
      
        <div class="thrive-cards">
      
          <!-- CARD 1 -->
          <div class="thrive-card">
      
            <div class="card-front">
              <h3>Real-World <br> AI Use Cases</h3>
            </div>
      
            <div class="card-hover">
              <p>
                Learn how our teams use Thrive’s platform every day to drive faster response,
                stronger security, and operational excellence.
              </p>
            </div>
      
            <button class="card-btn">
              See Use Cases
            </button>
      
          </div>
    
          <div class="thrive-card">
      
            <div class="card-front">
              <h3>How Thrive Uses AI <br> to Help You</h3>
            </div>
      
            <div class="card-hover">
              <p>
                Learn how our teams use Thrive’s platform every day to drive faster response,
                stronger security, and operational excellence.
              </p>
            </div>
      
            <button class="card-btn">
              Explore AI Capabilities
            </button>
      
          </div>
      
        </div>
        </div>
      </section>
      <section class="awards-section">
        <div class="container">
          <h2 class="awards-title">Award-Winning Services</h2>
      
        <div class="awards-row">
      
          <div class="awards-left">
            <img src="assets/msp.webp" alt="">
            <img src="assets/pes-awards-Cloud.webp" alt="">
          </div>
    
          <div class="awards-center">
            <img src="assets/Security.webp" alt="">
            <img src="assets/Fast50.webp">
          </div>
      
          <div class="awards-right">
            <img src="assets/winner.webp" alt="">
            <img src="assets/investors.webp" alt="">
          </div>
      
        </div>
        </div>
        
      </section>

      <section class="insights-section">
        <div class="container">
          <h2 class="insights-title">Insights from Thrive</h2>
      
          <p class="insights-subtitle">
            Learn more about how we can help transform your technology to drive business performance.
          </p>
        
          <div class="insights-container">
        
            <!-- CARD 1 -->
            <div class="insight-card">
        
              <img src="assets/forbes-logo.png" class="card-img">
        
              <span class="card-tag">MEDIA COVERAGE</span>
        
              <h3>
                Managed AI Services Are Here,
                Thrive’s Bold Move Proves It
              </h3>
        
              <p>
                Thrive’s latest move to launch a Managed AI services offering is
                just one more signpost of how companies are repositioning around
                outcomes instead of selling products.
              </p>
        
              <div class="card-arrow">→</div>
        
            </div>
  
            <div class="insight-card">
        
              <img src="assets/Screenshot.png" class="card-img">
        
              <span class="card-tag">GUIDE</span>
        
              <h3>
                The Mid-Market Guide to Outsourcing
              </h3>
        
              <p>
                This guide breaks down how to identify the right time to outsource,
                what services to prioritize, and how to choose a provider that fits
                your business.
              </p>
        
              <div class="card-arrow">→</div>
        
            </div>
        
            <div class="insight-card">
        
              <img src="assets/portfolio.jpg" class="card-img">
        
              <span class="card-tag">CYBERSECURITY</span>
        
              <h3>
                What Agentic AI Means for
                Security and Risk in 2026
              </h3>
        
              <p>
                Learn how to move beyond tactical AI projects and set a clear,
                enterprise-wide ambition.
              </p>
        
              <div class="card-arrow">→</div>
        
            </div>
        
          </div>
        </div>
      
      </section>
      <!-----CRA------>
      <section class="help-section">
        <div class="contaier">
          <!-- BACKGROUND -->
        <div class="help-bg"></div>
      
        <!-- CONTENT BOX -->
        <div class="help-box">
      
          <h2>How Can We Help You Define Your Outsourcing Needs?</h2>
      
          <div class="help-options">
      
            <!-- OPTION 1 -->
            <div class="help-item">
              <img src="assets/cra-lens.png" class="help-icon">
              <p>Cyber Risk Assessment</p>
              <div class="help-arrow">→</div>
            </div>
      
            <!-- OPTION 2 -->
            <div class="help-item">
              <img src="assets/Sac-qa.png" class="help-icon">
              <p>Schedule a Consultation</p>
              <div class="help-arrow">→</div>
            </div>
      
            <!-- OPTION 3 -->
            <div class="help-item">
              <img src="assets/telegram.png" class="help-icon">
              <p>Contact Us</p>
              <div class="help-arrow">→</div>
            </div>
      
          </div>
      
        </div>
        </div>
      
      </section>

      <!----CHAT----->
      <div class="chatbox">
        <img src="assets/icons8-chat-room-50.png" alt="chat">
      </div>

      <!------Footer-------->
      <footer class="footer">
        <div class="container">
          <div class="footer-container">
      
            <!-- LEFT SIDE -->
            <div class="footer-left">
        
              <img src="assets/thrive-white.png" class="logo"/>
        
              <div class="footer-links">
        
                <div>
                  <h4>Services</h4>
                  <ul>
                    <li>AI</li>
                    <li>Cybersecurity</li>
                    <li>Cloud</li>
                    <li>Managed Services</li>
                    <li>Compliance</li>
                  </ul>
                </div>
        
                <div>
                  <h4>Industries</h4>
                  <ul>
                    <li>Financial Services</li>
                    <li>Government</li>
                    <li>Healthcare</li>
                    <li>Legal</li>
                    <li>Life Sciences</li>
                  </ul>
                </div>
        
                <div>
                  <h4>About Us</h4>
                  <ul>
                    <li>Locations</li>
                    <li>Team</li>
                    <li>Resources</li>
                    <li>Newsroom</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                  </ul>
                </div>
        
              </div>
            </div>
        
            <!-- RIGHT SIDE -->
            <div class="footer-right">
        
              <div class="social">
                <span>Follow Us</span>
                <img src="assets/xlogo.png">
                <img src="assets/facebook.png">
                <img src="icons/linkedin.svg">
                <img src="assets/yt_icon.png">
                <img src="icons/instagram.svg">
              </div>
        
              <h3>Newsletter Sign-up</h3>
        
              <div class="newsletter">
                <input type="email" placeholder="Email*" />
                <button>&gt;</button>
              </div>
        
              <img src="assets/captcha.png" class="captcha">
        
            </div>
        
          </div>
        
          <!-- BOTTOM -->
          <div class="footer-bottom">
        
            <div class="heart">
              <img src="assets/heart-footer.webp">
              <p>Thrive is proud to support the American Heart Association as our 2026 charity of choice</p>
            </div>
        
            <img src="assets/thrive.CSAT-99.3_240724.png" class="csat">
        
          </div>
        
          <div class="footer-policy">
            <span>© 2026</span>
            <a href="#">Privacy Policy</a>
            <a href="#">Acceptable Use</a>
            <a href="#">GSA Contract</a>
            <a href="#">Texas DIR Contract</a>
            <a href="#">Anti-Slavery Policy</a>
          </div>
        </div>
      
      </footer>

<script src="script.js"></script>
</body>
</html>